# FFPP

./: .gitignore  CIPP-API-ALT.sln  LICENSE  README.md
.github/workflows/: main_wkit-cipp-test.yml
CIPP-API-ALT/: CIPP-API-ALT.csproj  Program.cs  appsettings.Development.json  appsettings.json  create_ef_initial_migration.sh  update_databases.txt  version_latest.txt
CIPP-API-ALT.Tests/: CIPP-API-ALT.Tests.csproj  Usings.cs
CIPP-API-ALT.Tests/Versions/v1.0/: SimulateAuthedRouteCalls.cs
CIPP-API-ALT/Common/: ApiEnvironment.cs  ApiZeroConfiguration.cs  RequestHelper.cs  Sam.cs  Utilities.cs
CIPP-API-ALT/Dashboards/: CippDashboard.cs
CIPP-API-ALT/Data/: ConversionTableMisfits.csv  ExcludedTenants.cs
CIPP-API-ALT/Data/Logging/: CippLogs.cs
CIPP-API-ALT/Licenses/: License.cs
CIPP-API-ALT/Migrations/CippLogs_Migrations/: 20220710174729_InitialCreate_CippLogs.Designer.cs  20220710174729_InitialCreate_CippLogs.cs  CippLogsModelSnapshot.cs
CIPP-API-ALT/Migrations/ExcludedTenants_Migrations/: 20220710174737_InitialCreate_ExcludedTenants.Designer.cs  20220710174737_InitialCreate_ExcludedTenants.cs  ExcludedTenantsModelSnapshot.cs
CIPP-API-ALT/Properties/: launchSettings.json
CIPP-API-ALT/Tenants/: Tenant.cs
CIPP-API-ALT/Users/: User.cs
CIPP-API-ALT/Versions/api/: Routes.cs
CIPP-API-ALT/Versions/api/v1.0/: Routes.cs
CIPP-API-ALT/Versions/api/v1.0/Dashboards/: CippDashboard.cs
CIPP-API-ALT/Versions/api/v1.0/Devices/: Device.cs
CIPP-API-ALT/Versions/api/v1.0/Licenses/: License.cs
CIPP-API-ALT/Versions/api/v1.0/Tenants/: Domain.cs  Tenant.cs
CIPP-API-ALT/Versions/api/v1.0/Users/: MsolUser.cs  User.cs
CIPP-API-ALT/Versions/api/v1.1/: Routes.cs
CIPP-API-ALT/Versions/v1.0/: Routes.cs
CIPP-API-ALT/Versions/v1.0/Dashboards/: CippDashboard.cs
CIPP-API-ALT/Versions/v1.0/Licenses/: License.cs
CIPP-API-ALT/Versions/v1.0/Tenants/: Tenant.cs
CIPP-API-ALT/Versions/v1.0/Users/: MsolUser.cs  User.cs
CIPP-API-ALT/wwwroot/js/: auth.js  searchable-dropdown.js
FFPP/: FFPP.csproj  Program.cs  appsettings.Development.json  appsettings.json  create_ef_initial_migration.sh  update_databases.txt
FFPP.Tests/: FFPP.Tests.csproj  Usings.cs
FFPP.Tests/Versions/v1.0/: SimulateAuthedRouteCalls.cs
FFPP/Common/: ApiEnvironment.cs  ApiZeroConfiguration.cs  RequestHelper.cs  Sam.cs  Utilities.cs
FFPP/Data/: ExcludedTenants.cs  UserProfiles.cs
FFPP/Data/Logging/: FfppLogs.cs
FFPP/Migrations/ExcludedTenants_Migrations/: 20220808054850_InitialCreate_ExcludedTenants.Designer.cs  20220808054850_InitialCreate_ExcludedTenants.cs  ExcludedTenantsModelSnapshot.cs
FFPP/Migrations/FfppLogs_Migrations/: 20220808054826_InitialCreate_FfppLogs.Designer.cs  20220808054826_InitialCreate_FfppLogs.cs  FfppLogsModelSnapshot.cs
FFPP/Migrations/UserProfiles_Migrations/: 20220809171120_InitialCreate_UserProfiles.Designer.cs  20220809171120_InitialCreate_UserProfiles.cs  UserProfilesModelSnapshot.cs
FFPP/Properties/: launchSettings.json
FFPP/Versions/api/: Routes.cs
FFPP/Versions/api/v1.0/: Routes.cs
FFPP/Versions/api/v1.0/Dashboards/: FfppDashboard.cs
FFPP/Versions/api/v1.0/Tenants/: Domain.cs  Tenant.cs
FFPP/Versions/api/v1.0/Users/: User.cs
FFPP/wwwroot/: config.js  index.html
FFPP/wwwroot/css/: ffpp.css  ffpp.css.map
FFPP/wwwroot/js/: api.js  app.js  auth.js
FFPP/wwwroot/scss/: ffpp.scss
