<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CIPP_API_ALT.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>THIS_VERSION_IS_NOT_USED</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIPP-API-ALT\CIPP-API-ALT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssertionData\" />
    <None Remove="Versions\" />
    <None Remove="Versions\v1.0\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssertionData\" />
    <Folder Include="Versions\" />
    <Folder Include="Versions\v1.0\" />
  </ItemGroup>
</Project>
