<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CIPP_API_ALT</RootNamespace>
    <UserSecretsId>590632f0-485c-441c-a9c5-d1e940f9dfa5</UserSecretsId>
    <ReleaseVersion>THIS_VERSION_IS_NOT_USED</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.35.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="6.0.0-preview.3" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\Logging\" />
    <Folder Include="Data\SQLite\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Swagger-Customisation\" />
    <Folder Include="Common\" />
    <Folder Include="Versions\api\" />
    <Folder Include="Versions\api\v1.0\" />
    <Folder Include="Versions\api\v1.1\" />
    <Folder Include="Versions\api\v1.0\Devices\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Dashboard\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.AspNetCore.Authentication.Cookies" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Azure.Identity" />
    <None Remove="Microsoft.AspNet.WebApi.Versioning" />
    <None Remove="Asp.Versioning.Http" />
    <None Remove="Common\" />
    <None Remove="Asp.Versioning.Mvc.ApiExplorer" />
    <None Remove="Versions\api\" />
    <None Remove="Versions\api\v1.0\" />
    <None Remove="Versions\api\v1.1\" />
    <None Remove="Versions\api\v1.0\Devices\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Swagger-Customisation\Swagger-Customisation.css" />
    <Content Remove="wwwroot\Swagger-Customisation\" />
    <Content Remove="Data\Cache\tenants.cache.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Swagger-Customisation\Swagger-Customisation.css" />
    <None Include="..\.editorconfig" />
    <None Include="Data\Cache\tenants.cache.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\ConversionTable.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ConversionTableMisfits.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
