<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CIPP_API_ALT</RootNamespace>
    <UserSecretsId>590632f0-485c-441c-a9c5-d1e940f9dfa5</UserSecretsId>
    <ReleaseVersion>THIS_VERSION_IS_NOT_USED</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Common\" />
    <Folder Include="Data\Cache\" />
    <Folder Include="Data\Logging\" />
    <Folder Include="Tenants\" />
    <Folder Include="Data\SQLite\" />
    <Folder Include="Licenses\" />
    <Folder Include="Users\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Swagger-Customisation\" />
    <Folder Include="Dashboards\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Licenses\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Users\" />
    <None Remove="Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Swagger-Customisation\Swagger-Customisation.css" />
    <Content Remove="wwwroot\Swagger-Customisation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Swagger-Customisation\Swagger-Customisation.css" />
  </ItemGroup>
</Project>
